@font-face {
    font-family: 'TT Lakes';
    src: url('./fonts/TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('TTLakes-Regular'),
    url('./fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
    url('./fonts/TTLakes-Regular.woff') format('woff'),
    url('./fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('./fonts/TTLakes-Medium.eot');
    src: local('TT Lakes Medium'), local('TTLakes-Medium'),
    url('./fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
    url('./fonts/TTLakes-Medium.woff') format('woff'),
    url('./fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

body{
    font-family: 'TT Lakes', serif;
    background:  #F2F2F2;
    /*padding: 0 16px;*/
}



h1{
    text-transform: uppercase;
    color:#7E7E82;
    font-size: 16px;
    letter-spacing: -0.2px;
    font-family: 'TT Lakes', serif;
    font-weight: normal;
    margin-bottom: 40px;
}


.wrapper {
    max-width: 1100px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 0 16px;
}

.wrapper-cards{
    /*margin: 0 16px;*/
    /*max-width: 1100px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap:16px;
    grid-row-gap: 16px;
        max-height: 160px;
color: #40f4d4;
    overflow: hidden;
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
    height: 72px;
    background-color: #FFFFFF;
    /*margin:16px;*/
    padding:0 16px;
    box-sizing: border-box;
    border-radius: 6px;
}
.card .go:hover{
    cursor: pointer;
}

.btn-show{
    display: flex;
    align-items: center;

    width: 133px;
    height: 24px;
    border: none;
}
.btn-show:hover{
    cursor: pointer;
}
.btn-show div{

    margin: 0 5px;
    display: flex;
    flex-direction: column;
    font-family: 'TT Lakes', serif;
    font-weight: 500;
}


@media (max-width: 1060px) {
    .wrapper {
        max-width: 768px;
        padding: 0 12px;
    }

    .wrapper-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap:6px;
        grid-row-gap: 12px;
        max-height: 160px;
        color: #40f4d4;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 224px;
        height: 72px;
        background-color: #FFFFFF;
        /*margin:16px;*/
        padding:0 16px;
        box-sizing: border-box;
        border-radius: 6px;
    }

}

@media (max-width: 720px) {
    .wrapper {
        max-width: 500px;
        padding: 0;
    }
    .wrapper-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap:3px;
        grid-row-gap: 12px;
        max-height: 160px;
        color: #40f4d4;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 205px;
        height: 72px;
        background-color: #FFFFFF;
        /*margin:16px;*/
        /*padding:0 16px;*/
        box-sizing: border-box;
        border-radius: 6px;
    }
}

@media (max-width: 430px) {

    .wrapper-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap:3px;
        grid-row-gap: 12px;
        max-height: 160px;
        color: #40f4d4;
        overflow: hidden;
        /*margin-bottom: 20px;*/
        margin: 15px auto;
    }

}


@media (hover: none) and (pointer: coarse) {
    body{background: #d7efe5}
    
}



/*slider
Swiper CSS Styles/Size
*/

.swiper {
    width: 280px;
    height: 240px;
    overflow: hidden;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*width: 205px !important;*/
    height: 72px;
    background-color: #FFFFFF;
    /*margin:16px;*/
    /*padding:0 16px;*/
    box-sizing: border-box;
    border-radius: 6px;
    padding: 0 15px;
}



